# Pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: aab_prod_release_build.yml  apk_dev_debug_build.yml  apk_prod_release_build.yml  pull_request.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pokedex/activity/: LauncherActivity.kt
app/src/main/java/br/com/pokedex/app/: AppApplication.kt
app/src/main/res/values/: modules_name.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/br/com/pokedex/: ProjectConfig.kt
build-logic/src/main/kotlin/br/com/pokedex/ext/: DependencyHandlerExt.kt  ProductFlavorExt.kt  ProjectExt.kt
build-logic/src/main/kotlin/br/com/pokedex/modules/: Modules.kt
build-logic/src/main/kotlin/br/com/pokedex/plugins/: AndroidAppPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  DataModulePlugin.kt  DomainModulePlugin.kt
core/: build.gradle.kts
core-network/: build.gradle.kts
core-network/src/main/java/br/com/pokedex/core_network/: NetworkConstants.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/color/: state_color_dark.xml  state_color_green.xml  state_color_text_field_box.xml  state_color_text_field_stroke.xml
core-ui/src/main/res/drawable/: bg_button_green.xml  bg_button_outlined_green.xml  ic_back_arrow.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_hamburger.xml  ic_pokeball_spinner.xml  ic_search.xml  ic_settings.xml  shape_rounded_tab_selected.xml
core-ui/src/main/res/layout/: activity_base_container.xml  activity_base_nav_drawer_container.xml  pokedex_button.xml  pokedex_circular_loading.xml  pokedex_dialog.xml  pokedex_text_field.xml  pokedex_toolbar.xml  rv_foo_item.xml  rv_loading_item.xml  rv_pokemon_ability_item.xml  rv_pokemon_item.xml  rv_pokemon_stat_item.xml  rv_pokemon_type_item.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_in_from_left.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/pokemons/: build.gradle.kts
domain/: build.gradle.kts
domain/domain/: build.gradle.kts
domain/pokemons/: build.gradle.kts
domain/pokemons/src/main/res/drawable/: ic_pokemon_type_bug.xml  ic_pokemon_type_dark.xml  ic_pokemon_type_dragon.xml  ic_pokemon_type_electric.xml  ic_pokemon_type_fairy.xml  ic_pokemon_type_fighting.xml  ic_pokemon_type_fire.xml  ic_pokemon_type_flying.xml  ic_pokemon_type_ghost.xml  ic_pokemon_type_grass.xml  ic_pokemon_type_ground.xml  ic_pokemon_type_ice.xml  ic_pokemon_type_normal.xml  ic_pokemon_type_poison.xml  ic_pokemon_type_psychic.xml  ic_pokemon_type_rock.xml  ic_pokemon_type_steel.xml  ic_pokemon_type_water.xml
domain/pokemons/src/main/res/values/: colors.xml  strings.xml
entities/: build.gradle.kts
entities/src/main/java/br/com/pokedex/entities/: DataOrError.kt  PokeAPIException.kt  PokedexException.kt
features/featureA/: build.gradle.kts
features/featureA/src/main/: AndroidManifest.xml
features/featureA/src/main/res/layout/: frag_form.xml  frag_list.xml
features/featureA/src/main/res/navigation/: nav_list.xml
features/pokemons/: build.gradle.kts
features/pokemons/src/main/: AndroidManifest.xml
features/pokemons/src/main/res/drawable/: ic_backpack_outlined.xml  ic_pokeball_outlined.xml  ic_punch_outlined.xml  ic_thunderbolt_outlined.xml
features/pokemons/src/main/res/layout/: frag_pokemon_details.xml  frag_pokemon_stats_tab.xml  frag_pokemons_list.xml
features/pokemons/src/main/res/menu/: pokemons_nav_drawer.xml
features/pokemons/src/main/res/navigation/: nav_list.xml
features/pokemons/src/main/res/values/: dimens.xml  strings.xml
features/pokemonsList/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-storage/: build.gradle.kts
(+313 files in other folders)
