<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/small_dimen">

    <ProgressBar
        android:layout_width="@dimen/big_dimen"
        android:layout_height="@dimen/big_dimen"
        android:indeterminateDrawable="@drawable/ic_pokeball_spinner"
        android:indeterminateOnly="true" />

</LinearLayout>