<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RoundedMaterialCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/red"
    app:cardCornerRadius="@dimen/default_radius">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pokemon_type_item_vh_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="@dimen/medium_dimen"
            android:layout_height="@dimen/medium_dimen"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tiny_dimen"
            android:paddingVertical="@dimen/tiniest_dimen"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_pokemon_type_fire"
            tools:tint="@color/white" />

        <TextView
            android:id="@+id/tvType"
            style="@style/TextViewWhiteSmallBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tiniest_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            android:textAllCaps="true"
            tools:text="Fire" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>