<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.pokedex.featurea.presentation.fragment.ListFragment"
        tools:layout="@layout/frag_list">
        <action
            android:id="@+id/navigateFromListToForm"
            app:popUpToSaveState="true"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="br.com.pokedex.featurea.presentation.fragment.FormFragment"
        tools:layout="@layout/frag_form" />

</navigation>